# itunes-search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tj/itunessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/itunessearch/: App.java
app/src/main/java/com/tj/itunessearch/activity/: SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/com/tj/itunessearch/adapter/: SearchAdapter.java
app/src/main/java/com/tj/itunessearch/dataModel/: SearchResponse.java  Track.java
app/src/main/java/com/tj/itunessearch/di/: AppComponent.java
app/src/main/java/com/tj/itunessearch/di/moduels/: AppModule.java  AudioServiceModule.java  NetModule.java  SearchRepositoryModule.java  ViewModelModule.java
app/src/main/java/com/tj/itunessearch/executor/: AppExecutors.java
app/src/main/java/com/tj/itunessearch/network/: NetworkState.java  Webservice.java
app/src/main/java/com/tj/itunessearch/repository/: SearchRepository.java
app/src/main/java/com/tj/itunessearch/service/: AudioPlayerService.java  Constants.java  PlayingTrack.java
app/src/main/java/com/tj/itunessearch/util/: Utils.java
app/src/main/java/com/tj/itunessearch/vm/: SearchViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_stop_black_24dp.xml  play_pause_selector.xml
app/src/main/res/layout/: activity_search.xml  activity_video_player.xml  song_list_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tj/itunessearch/: ExampleUnitTest.java
