<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SearchActivityBinding" />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SearchActivity">

        <TextView
            android:id="@+id/msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search your favourite song!"
            android:layout_centerInParent="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF1F1F2"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingStart="7dp"
            android:scrollbars="vertical"
            />

    </RelativeLayout>
</layout>