<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="VideoPlayerActivityBinding"/>
    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/play_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:tint="@android:color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />
    </RelativeLayout>

</layout>